# ** Git Credential Manager for Windows **
# 
# Copyright (c) Microsoft Corporation
# All rights reserved.
# 
# MIT License
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the """"Software""""), to deal
# in the Software without restriction, including without limitation the rights to
# use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
# the Software, and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
# AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
# WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
# 
# == Pipeline Template ==
# 
# Learn more at https://docs.microsoft.com/en-us/vsts/pipelines/get-started-yaml?view=vsts&tabs=gitvsts

parameters:
  QueueName: ''
  CoreBuild: []
  MicrobuildSetup: []
  MicrobuildClean: []
  NugetCommand: []
  PublishArtifacts: []

phases:
  - phase: Build
    queue:
      name: ${{ parameters.QueueName }}
      demands: 
      - msbuild
      - visualstudio
      - vstest
    
    steps:
    - task: NuGetToolInstaller@0
      displayName: 'Use NuGet 4.4.0'
      inputs:
        versionSpec: 4.4.0
    
    - ${{ parameters.NugetCommand }}
    
    - ${{ parameters.MicrobuildSetup }}
    
    - ${{ parameters.CoreBuild }}
    
    - task: VSTest@2
      displayName: 'Execute Tests (Xunit)'
      inputs:
        testAssemblyVer2: |
         **\*Test.dll
         !**\xunit.*.dll
         !**\obj\**
        searchFolder: '$(Build.SourcesDirectory)'
        runInParallel: true
        runTestsInIsolation: true
        codeCoverageEnabled: true
        platform: '$(Build.Platform)'
        configuration: '$(Build.Configuration)'
    
    - ${{ parameters.PublishArtifacts }}
    
    - task: DeleteFiles@1
      displayName: 'Delete Artifacts from Agent'
      inputs:
        sourceFolder: '$(Build.SourcesDirectory)'
        contents: |
         *.binlog
         Deploy\*.*
         **\bin\**\*.*
         **\obj\**\*.*
    
    - ${{ parameters.MicrobuildClean }}
    